<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tF5nrN" name="BinauralPannerTest" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" headerPath="/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/SOFA/libBasicSOFA-master-2/libBasicSOFA&#10;/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/hdf5/1.12.2_2/include&#10;/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/AudioFFT">
  <MAINGROUP id="voG2Iq" name="BinauralPannerTest">
    <GROUP id="{AE9A6D91-9A3E-B082-3FBF-11E49878F5D1}" name="Source">
      <GROUP id="{7BB1B9F4-CF9C-688C-FAB9-A11879195CBB}" name="AudioFFT">
        <FILE id="Gk6JDE" name="AudioFFT.cpp" compile="1" resource="0" file="Source/AudioFFT/AudioFFT.cpp"/>
        <FILE id="d068UB" name="AudioFFT.h" compile="0" resource="0" file="Source/AudioFFT/AudioFFT.h"/>
      </GROUP>
      <GROUP id="{5608B59E-A376-D6B3-778C-33D178B86BE7}" name="hdf5">
        <GROUP id="{E292AFC8-EC22-F529-B3B5-A7EB98034939}" name="1.12.2_2">
          <GROUP id="{4C795666-2EDF-F61F-2C8F-622AD908515B}" name="bin">
            <FILE id="K98zn2" name="gif2h5" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/gif2h5"/>
            <FILE id="v4prnV" name="h5c++" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5c++"/>
            <FILE id="K8uJeS" name="h5cc" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5cc"/>
            <FILE id="yWsGUF" name="h5clear" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5clear"/>
            <FILE id="Uv85ct" name="h5copy" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5copy"/>
            <FILE id="R3GI6m" name="h5debug" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5debug"/>
            <FILE id="wNsZZZ" name="h5diff" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5diff"/>
            <FILE id="akGBeL" name="h5dump" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5dump"/>
            <FILE id="dP0LIN" name="h5fc" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5fc"/>
            <FILE id="Jud0yi" name="h5format_convert" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/bin/h5format_convert"/>
            <FILE id="VR3Y2c" name="h5import" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5import"/>
            <FILE id="AiOHug" name="h5jam" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5jam"/>
            <FILE id="ELRIts" name="h5ls" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5ls"/>
            <FILE id="AQsFyg" name="h5mkgrp" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5mkgrp"/>
            <FILE id="LfzQgx" name="h5perf_serial" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5perf_serial"/>
            <FILE id="d1Fu0E" name="h5redeploy" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5redeploy"/>
            <FILE id="M2mD7T" name="h5repack" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5repack"/>
            <FILE id="jSuehE" name="h5repart" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5repart"/>
            <FILE id="tvpTCR" name="h5stat" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5stat"/>
            <FILE id="EFZv3o" name="h5unjam" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5unjam"/>
            <FILE id="r7MXHz" name="h5watch" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h5watch"/>
            <FILE id="sBDGhH" name="h52gif" compile="0" resource="1" file="Source/hdf5/1.12.2_2/bin/h52gif"/>
          </GROUP>
          <GROUP id="{74E6C330-80C7-2B59-510C-B158C7B8E463}" name="include">
            <FILE id="CXwM2y" name="h5_gen.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5_gen.mod"/>
            <FILE id="XnzYFi" name="h5a.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5a.mod"/>
            <FILE id="sogfDP" name="H5AbstractDs.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5AbstractDs.h"/>
            <FILE id="ojmMfl" name="H5ACpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5ACpublic.h"/>
            <FILE id="Ly1hc5" name="H5api_adpt.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5api_adpt.h"/>
            <FILE id="VjM0Ub" name="H5Apublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Apublic.h"/>
            <FILE id="Bt34FE" name="H5ArrayType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5ArrayType.h"/>
            <FILE id="InyeiQ" name="H5AtomType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5AtomType.h"/>
            <FILE id="cUPi0U" name="H5Attribute.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Attribute.h"/>
            <FILE id="r6pidm" name="H5Classes.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Classes.h"/>
            <FILE id="NNZNb7" name="H5CommonFG.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5CommonFG.h"/>
            <FILE id="L2GyC3" name="H5CompType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5CompType.h"/>
            <FILE id="jO7qsc" name="H5Cpp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Cpp.h"/>
            <FILE id="kK0UPq" name="H5CppDoc.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5CppDoc.h"/>
            <FILE id="wbsGcr" name="H5Cpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Cpublic.h"/>
            <FILE id="BQ8roJ" name="h5d.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5d.mod"/>
            <FILE id="OGVDzn" name="H5DaccProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DaccProp.h"/>
            <FILE id="FMJVEq" name="H5DataSet.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DataSet.h"/>
            <FILE id="wOmw0H" name="H5DataSpace.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DataSpace.h"/>
            <FILE id="w7CNrB" name="H5DataType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DataType.h"/>
            <FILE id="aZtvUd" name="H5DcreatProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DcreatProp.h"/>
            <FILE id="pw9NAl" name="H5DOpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DOpublic.h"/>
            <FILE id="OSLnC8" name="H5Dpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Dpublic.h"/>
            <FILE id="XGNgAu" name="h5ds.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5ds.mod"/>
            <FILE id="LFOHJJ" name="H5DSpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DSpublic.h"/>
            <FILE id="VzkR06" name="H5DxferProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5DxferProp.h"/>
            <FILE id="sPg8rJ" name="h5e.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5e.mod"/>
            <FILE id="gfHKAD" name="H5EnumType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5EnumType.h"/>
            <FILE id="GSuasg" name="H5Epubgen.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Epubgen.h"/>
            <FILE id="ZBjv0G" name="H5Epublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Epublic.h"/>
            <FILE id="GsxWym" name="H5ESpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5ESpublic.h"/>
            <FILE id="rbUq4T" name="H5Exception.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Exception.h"/>
            <FILE id="Z5k2bM" name="h5f.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5f.mod"/>
            <FILE id="V9DVct" name="H5f90i.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5f90i.h"/>
            <FILE id="WkocQv" name="H5f90i_gen.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5f90i_gen.h"/>
            <FILE id="J9rvtx" name="H5FaccProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FaccProp.h"/>
            <FILE id="W0cFpK" name="H5FcreatProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FcreatProp.h"/>
            <FILE id="qa5TUv" name="H5FDcore.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDcore.h"/>
            <FILE id="LzKrw4" name="H5FDdirect.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDdirect.h"/>
            <FILE id="YTARn2" name="H5FDfamily.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDfamily.h"/>
            <FILE id="jNSRvS" name="H5FDhdfs.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDhdfs.h"/>
            <FILE id="tBsd23" name="H5FDlog.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDlog.h"/>
            <FILE id="lQQSiy" name="H5FDmirror.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDmirror.h"/>
            <FILE id="y3WyWk" name="H5FDmpi.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDmpi.h"/>
            <FILE id="Nn0Fdb" name="H5FDmpio.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDmpio.h"/>
            <FILE id="vWkaDb" name="H5FDmulti.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDmulti.h"/>
            <FILE id="ybtQ3R" name="H5FDpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDpublic.h"/>
            <FILE id="lCvx7y" name="H5FDros3.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDros3.h"/>
            <FILE id="uXOAeM" name="H5FDsec2.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDsec2.h"/>
            <FILE id="GJq4Rk" name="H5FDsplitter.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDsplitter.h"/>
            <FILE id="gcrYVk" name="H5FDstdio.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDstdio.h"/>
            <FILE id="IYz6AC" name="H5FDwindows.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FDwindows.h"/>
            <FILE id="LzGWZi" name="H5File.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5File.h"/>
            <FILE id="l1UuSP" name="H5FloatType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5FloatType.h"/>
            <FILE id="RmGDgx" name="h5fortkit.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5fortkit.mod"/>
            <FILE id="uRqQKO" name="h5fortran_types.mod" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/include/h5fortran_types.mod"/>
            <FILE id="zHeKYO" name="H5Fpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Fpublic.h"/>
            <FILE id="g2Hn6M" name="h5g.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5g.mod"/>
            <FILE id="GhRepS" name="h5global.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5global.mod"/>
            <FILE id="nx8CC4" name="H5Gpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Gpublic.h"/>
            <FILE id="AXc64Q" name="H5Group.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Group.h"/>
            <FILE id="qWHrj5" name="h5i.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5i.mod"/>
            <FILE id="TAFRGD" name="H5IdComponent.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5IdComponent.h"/>
            <FILE id="tPSgsj" name="h5im.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5im.mod"/>
            <FILE id="LFfurp" name="H5IMpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5IMpublic.h"/>
            <FILE id="JczyZZ" name="H5Include.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Include.h"/>
            <FILE id="QMLtEH" name="H5IntType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5IntType.h"/>
            <FILE id="ZamCGN" name="H5Ipublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Ipublic.h"/>
            <FILE id="J85AqL" name="h5l.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5l.mod"/>
            <FILE id="Ut697n" name="H5LaccProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5LaccProp.h"/>
            <FILE id="vUGw2B" name="H5LcreatProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5LcreatProp.h"/>
            <FILE id="bOcmCr" name="H5LDpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5LDpublic.h"/>
            <FILE id="Lc3PNJ" name="h5lib.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5lib.mod"/>
            <FILE id="mAug8c" name="H5Library.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Library.h"/>
            <FILE id="QNMLsI" name="H5Location.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Location.h"/>
            <FILE id="anC7TK" name="H5Lpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Lpublic.h"/>
            <FILE id="gYLie0" name="h5lt.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5lt.mod"/>
            <FILE id="rhWrlZ" name="h5lt_const.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5lt_const.mod"/>
            <FILE id="OJFG3F" name="H5LTpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5LTpublic.h"/>
            <FILE id="TGo5Ce" name="H5MMpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5MMpublic.h"/>
            <FILE id="SJoySh" name="H5Mpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Mpublic.h"/>
            <FILE id="hJHMQs" name="h5o.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5o.mod"/>
            <FILE id="vXpO7o" name="H5Object.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Object.h"/>
            <FILE id="j1ToQR" name="H5OcreatProp.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5OcreatProp.h"/>
            <FILE id="PDcCUC" name="H5Opublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Opublic.h"/>
            <FILE id="GE5XrJ" name="H5overflow.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5overflow.h"/>
            <FILE id="JRI7jX" name="h5p.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5p.mod"/>
            <FILE id="h1B2MG" name="H5PacketTable.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5PacketTable.h"/>
            <FILE id="sA5dUr" name="H5PLextern.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5PLextern.h"/>
            <FILE id="I2FdRe" name="H5PLpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5PLpublic.h"/>
            <FILE id="ALbKhU" name="H5Ppublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Ppublic.h"/>
            <FILE id="d3IzoA" name="H5PredType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5PredType.h"/>
            <FILE id="ljRe4v" name="H5PropList.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5PropList.h"/>
            <FILE id="lZq76W" name="H5PTpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5PTpublic.h"/>
            <FILE id="ildAeS" name="H5pubconf.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5pubconf.h"/>
            <FILE id="JYiAtv" name="H5public.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5public.h"/>
            <FILE id="hSOkB0" name="h5r.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5r.mod"/>
            <FILE id="r0cmgV" name="H5Rpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Rpublic.h"/>
            <FILE id="TbVPwv" name="h5s.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5s.mod"/>
            <FILE id="bjAbZ9" name="H5Spublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Spublic.h"/>
            <FILE id="PnEQ6o" name="H5StrType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5StrType.h"/>
            <FILE id="UhkD0G" name="h5t.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5t.mod"/>
            <FILE id="APXFKY" name="h5tb.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5tb.mod"/>
            <FILE id="rg2xWt" name="h5tb_const.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5tb_const.mod"/>
            <FILE id="xHQOqv" name="H5TBpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5TBpublic.h"/>
            <FILE id="Uayw3H" name="H5Tpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Tpublic.h"/>
            <FILE id="eaq9Tf" name="H5VarLenType.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5VarLenType.h"/>
            <FILE id="X8D21f" name="H5version.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5version.h"/>
            <FILE id="cMcMJr" name="h5vl.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5vl.mod"/>
            <FILE id="RgrwKp" name="H5VLconnector.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5VLconnector.h"/>
            <FILE id="rmKK7r" name="H5VLconnector_passthru.h" compile="0" resource="0"
                  file="Source/hdf5/1.12.2_2/include/H5VLconnector_passthru.h"/>
            <FILE id="ASWiPQ" name="H5VLnative.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5VLnative.h"/>
            <FILE id="jwLkUi" name="H5VLpassthru.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5VLpassthru.h"/>
            <FILE id="dHu2TE" name="H5VLpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5VLpublic.h"/>
            <FILE id="kglTEX" name="h5z.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/h5z.mod"/>
            <FILE id="s7q5Qt" name="H5Zpublic.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/H5Zpublic.h"/>
            <FILE id="vHuu8l" name="hdf5.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/hdf5.h"/>
            <FILE id="dJohIF" name="hdf5.mod" compile="0" resource="1" file="Source/hdf5/1.12.2_2/include/hdf5.mod"/>
            <FILE id="e0AqPU" name="hdf5_hl.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/include/hdf5_hl.h"/>
          </GROUP>
          <GROUP id="{459F11CF-F542-3BB0-0CE6-0BF80E998FA0}" name="lib">
            <FILE id="R9sRlQ" name="libhdf5.200.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5.200.dylib"/>
            <FILE id="wNDvJ5" name="libhdf5.a" compile="0" resource="1" file="Source/hdf5/1.12.2_2/lib/libhdf5.a"/>
            <FILE id="di7UE6" name="libhdf5.dylib" compile="0" resource="1" file="Source/hdf5/1.12.2_2/lib/libhdf5.dylib"/>
            <FILE id="Nx5i95" name="libhdf5_cpp.200.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_cpp.200.dylib"/>
            <FILE id="orX76W" name="libhdf5_cpp.a" compile="0" resource="1" file="Source/hdf5/1.12.2_2/lib/libhdf5_cpp.a"/>
            <FILE id="UGTcjZ" name="libhdf5_cpp.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_cpp.dylib"/>
            <FILE id="ajJDo3" name="libhdf5_fortran.200.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_fortran.200.dylib"/>
            <FILE id="q1XJJH" name="libhdf5_fortran.a" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_fortran.a"/>
            <FILE id="cJlHFJ" name="libhdf5_fortran.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_fortran.dylib"/>
            <FILE id="KfYowP" name="libhdf5_hl.200.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_hl.200.dylib"/>
            <FILE id="uAxqzS" name="libhdf5_hl.a" compile="0" resource="1" file="Source/hdf5/1.12.2_2/lib/libhdf5_hl.a"/>
            <FILE id="jBPcfS" name="libhdf5_hl.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_hl.dylib"/>
            <FILE id="ftMowz" name="libhdf5_hl_cpp.200.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_hl_cpp.200.dylib"/>
            <FILE id="L2vrzI" name="libhdf5_hl_cpp.a" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_hl_cpp.a"/>
            <FILE id="o8jq02" name="libhdf5_hl_cpp.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_hl_cpp.dylib"/>
            <FILE id="da6vuZ" name="libhdf5_hl_fortran.a" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5_hl_fortran.a"/>
            <FILE id="FPQ80I" name="libhdf5hl_fortran.200.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5hl_fortran.200.dylib"/>
            <FILE id="Jr4SbZ" name="libhdf5hl_fortran.a" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5hl_fortran.a"/>
            <FILE id="xUcbjK" name="libhdf5hl_fortran.dylib" compile="0" resource="1"
                  file="Source/hdf5/1.12.2_2/lib/libhdf5hl_fortran.dylib"/>
          </GROUP>
          <GROUP id="{A20BB0B0-ED58-FA5F-4C76-1BEDEC3AAE6D}" name="share">
            <GROUP id="{08424A84-FFD2-2910-FA0F-2152532A4329}" name="hdf5">
              <FILE id="Gzm8Hx" name="libhdf5.settings" compile="0" resource="1"
                    file="Source/hdf5/1.12.2_2/share/hdf5/libhdf5.settings"/>
            </GROUP>
            <GROUP id="{68AA5F19-B422-4122-40F7-98B3383B14F4}" name="hdf5_examples">
              <GROUP id="{F23018BB-519D-476B-E640-76AF79E0769F}" name="c">
                <FILE id="nsFBcy" name="h5_attribute.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_attribute.c"/>
                <FILE id="bB6Yyj" name="h5_chunk_read.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_chunk_read.c"/>
                <FILE id="UAAgND" name="h5_cmprss.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_cmprss.c"/>
                <FILE id="dnxlX4" name="h5_compound.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_compound.c"/>
                <FILE id="XzL7GE" name="h5_crtatt.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_crtatt.c"/>
                <FILE id="nZWgxF" name="h5_crtdat.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_crtdat.c"/>
                <FILE id="dyeyPa" name="h5_crtgrp.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_crtgrp.c"/>
                <FILE id="tDsTke" name="h5_crtgrpar.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_crtgrpar.c"/>
                <FILE id="idz4g6" name="h5_crtgrpd.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_crtgrpd.c"/>
                <FILE id="tCzhGn" name="h5_debug_trace.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_debug_trace.c"/>
                <FILE id="ZX2OYO" name="h5_drivers.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_drivers.c"/>
                <FILE id="VmM9D0" name="h5_elink_unix2win.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_elink_unix2win.c"/>
                <FILE id="PptmyR" name="h5_extend.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_extend.c"/>
                <FILE id="AWCWPd" name="h5_extend_write.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_extend_write.c"/>
                <FILE id="jdVSga" name="h5_extlink.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_extlink.c"/>
                <FILE id="SYX3pq" name="h5_group.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_group.c"/>
                <FILE id="lQ6Gsx" name="h5_mount.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_mount.c"/>
                <FILE id="MdCKFE" name="h5_rdwt.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_rdwt.c"/>
                <FILE id="if0mvJ" name="h5_read.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_read.c"/>
                <FILE id="htKuTS" name="h5_ref_compat.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_ref_compat.c"/>
                <FILE id="SuytVk" name="h5_ref_extern.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_ref_extern.c"/>
                <FILE id="v4bvQi" name="h5_ref2reg_deprec.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_ref2reg_deprec.c"/>
                <FILE id="DpiHLq" name="h5_reference_deprec.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_reference_deprec.c"/>
                <FILE id="uUxwsW" name="h5_select.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_select.c"/>
                <FILE id="CdnvOI" name="h5_shared_mesg.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_shared_mesg.c"/>
                <FILE id="C2CI6H" name="h5_subset.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_subset.c"/>
                <FILE id="dcKy6g" name="h5_vds-eiger.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds-eiger.c"/>
                <FILE id="Zv4kSW" name="h5_vds-exc.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds-exc.c"/>
                <FILE id="aqYSDr" name="h5_vds-exclim.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds-exclim.c"/>
                <FILE id="L6sJ8l" name="h5_vds-percival-unlim-maxmin.c" compile="1"
                      resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds-percival-unlim-maxmin.c"/>
                <FILE id="bzrTz4" name="h5_vds-percival-unlim.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds-percival-unlim.c"/>
                <FILE id="X5QTHK" name="h5_vds-percival.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds-percival.c"/>
                <FILE id="hSX4IC" name="h5_vds-simpleIO.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds-simpleIO.c"/>
                <FILE id="VpZp48" name="h5_vds.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_vds.c"/>
                <FILE id="YwgjV1" name="h5_write.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/h5_write.c"/>
                <FILE id="z1DzJl" name="ph5_filtered_writes.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/ph5_filtered_writes.c"/>
                <FILE id="anMap6" name="ph5_filtered_writes_no_sel.c" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/ph5_filtered_writes_no_sel.c"/>
                <FILE id="P1eZbc" name="ph5example.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/ph5example.c"/>
                <FILE id="YXkdxE" name="run-c-ex.sh" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c/run-c-ex.sh"/>
              </GROUP>
              <GROUP id="{3C5345C2-7AD8-784D-E047-BCB116B4A7BE}" name="c++">
                <FILE id="HFPLhc" name="chunks.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/chunks.cpp"/>
                <FILE id="BGEQvR" name="compound.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/compound.cpp"/>
                <FILE id="rIN2pN" name="create.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/create.cpp"/>
                <FILE id="b2Hla3" name="extend_ds.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/extend_ds.cpp"/>
                <FILE id="rsJg97" name="h5group.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5group.cpp"/>
                <FILE id="SDaq2R" name="h5tutr_cmprss.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_cmprss.cpp"/>
                <FILE id="Y4XEzh" name="h5tutr_crtatt.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_crtatt.cpp"/>
                <FILE id="fOHH7l" name="h5tutr_crtdat.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_crtdat.cpp"/>
                <FILE id="v7I8lP" name="h5tutr_crtgrp.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_crtgrp.cpp"/>
                <FILE id="HVrExJ" name="h5tutr_crtgrpar.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_crtgrpar.cpp"/>
                <FILE id="mzWW4s" name="h5tutr_crtgrpd.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_crtgrpd.cpp"/>
                <FILE id="KCxdsB" name="h5tutr_extend.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_extend.cpp"/>
                <FILE id="cCyZ7b" name="h5tutr_rdwt.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_rdwt.cpp"/>
                <FILE id="tL8jUR" name="h5tutr_subset.cpp" compile="1" resource="0"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/h5tutr_subset.cpp"/>
                <FILE id="iiaXba" name="readdata.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/readdata.cpp"/>
                <FILE id="Bph3uI" name="run-c++-ex.sh" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/run-c++-ex.sh"/>
                <FILE id="nTwcFg" name="writedata.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/c++/writedata.cpp"/>
              </GROUP>
              <GROUP id="{CFB5A729-92CC-CB68-82F3-9A4D24C2F071}" name="fortran">
                <FILE id="E9XKDC" name="compound.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/compound.f90"/>
                <FILE id="GkI3zh" name="compound_complex_fortran2003.f90" compile="0"
                      resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/compound_complex_fortran2003.f90"/>
                <FILE id="nIcX76" name="compound_fortran2003.f90" compile="0" resource="1"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/compound_fortran2003.f90"/>
                <FILE id="rKwJoZ" name="h5_cmprss.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_cmprss.f90"/>
                <FILE id="GgojZO" name="h5_crtatt.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_crtatt.f90"/>
                <FILE id="bQWSqc" name="h5_crtdat.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_crtdat.f90"/>
                <FILE id="lUmeM9" name="h5_crtgrp.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_crtgrp.f90"/>
                <FILE id="yitZvs" name="h5_crtgrpar.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_crtgrpar.f90"/>
                <FILE id="gOSIK6" name="h5_crtgrpd.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_crtgrpd.f90"/>
                <FILE id="AhUX2B" name="h5_extend.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_extend.f90"/>
                <FILE id="D1Ejon" name="h5_rdwt.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_rdwt.f90"/>
                <FILE id="SFpURs" name="h5_subset.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/h5_subset.f90"/>
                <FILE id="SIvFSB" name="hyperslab.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/hyperslab.f90"/>
                <FILE id="M27jRw" name="mountexample.f90" compile="0" resource="1"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/mountexample.f90"/>
                <FILE id="SfOqMm" name="nested_derived_type.f90" compile="0" resource="1"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/nested_derived_type.f90"/>
                <FILE id="lLRzAk" name="ph5example.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/ph5example.f90"/>
                <FILE id="Y7sqbR" name="refobjexample.f90" compile="0" resource="1"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/refobjexample.f90"/>
                <FILE id="yn0Tdh" name="refregexample.f90" compile="0" resource="1"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/refregexample.f90"/>
                <FILE id="wQjBNn" name="run-fortran-ex.sh" compile="0" resource="1"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/run-fortran-ex.sh"/>
                <FILE id="VmmLcg" name="rwdset_fortran2003.f90" compile="0" resource="1"
                      file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/rwdset_fortran2003.f90"/>
                <FILE id="rBgM1m" name="selectele.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/fortran/selectele.f90"/>
              </GROUP>
              <GROUP id="{268866A4-D292-40A7-0D2A-8025DDEE020E}" name="hl">
                <GROUP id="{B35CDFC0-0071-4D40-DE6D-D1E57F399787}" name="c">
                  <FILE id="fxnMp5" name="ex_ds1.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_ds1.c"/>
                  <FILE id="i3BMZY" name="ex_image1.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_image1.c"/>
                  <FILE id="Czo6tc" name="ex_image2.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_image2.c"/>
                  <FILE id="XD5fsL" name="ex_lite1.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_lite1.c"/>
                  <FILE id="lfuc05" name="ex_lite2.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_lite2.c"/>
                  <FILE id="M8BmO2" name="ex_lite3.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_lite3.c"/>
                  <FILE id="aY3dco" name="ex_table_01.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_01.c"/>
                  <FILE id="iHOc82" name="ex_table_02.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_02.c"/>
                  <FILE id="KLjASG" name="ex_table_03.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_03.c"/>
                  <FILE id="idWhqV" name="ex_table_04.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_04.c"/>
                  <FILE id="gT99H7" name="ex_table_05.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_05.c"/>
                  <FILE id="rQfnD7" name="ex_table_06.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_06.c"/>
                  <FILE id="kZyrLe" name="ex_table_07.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_07.c"/>
                  <FILE id="bRK8Gj" name="ex_table_08.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_08.c"/>
                  <FILE id="vV3XrH" name="ex_table_09.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_09.c"/>
                  <FILE id="S4iVkH" name="ex_table_10.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_10.c"/>
                  <FILE id="e1xpUq" name="ex_table_11.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_11.c"/>
                  <FILE id="plqkN4" name="ex_table_12.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ex_table_12.c"/>
                  <FILE id="R04iU3" name="image8.txt" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/image8.txt"/>
                  <FILE id="C832Wb" name="image24pixel.txt" compile="0" resource="1"
                        file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/image24pixel.txt"/>
                  <FILE id="g3L7Xy" name="pal_rgb.h" compile="0" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/pal_rgb.h"/>
                  <FILE id="VOLcZC" name="ptExampleFL.c" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/ptExampleFL.c"/>
                  <FILE id="XFyOXj" name="run-hlc-ex.sh" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c/run-hlc-ex.sh"/>
                </GROUP>
                <GROUP id="{9F53FE62-D370-05D7-60B8-59C316D268F9}" name="c++">
                  <FILE id="TJvbeW" name="ptExampleFL.cpp" compile="1" resource="0" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c++/ptExampleFL.cpp"/>
                  <FILE id="SG2yp7" name="run-hlc++-ex.sh" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/c++/run-hlc++-ex.sh"/>
                </GROUP>
                <GROUP id="{8BFDCA8C-7BA7-B735-EFA9-99E4A9CB26CC}" name="fortran">
                  <FILE id="NnZxDD" name="ex_ds1.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/fortran/ex_ds1.f90"/>
                  <FILE id="zMJ5HB" name="exlite.f90" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/fortran/exlite.f90"/>
                  <FILE id="wWxG9e" name="run-hlfortran-ex.sh" compile="0" resource="1"
                        file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/fortran/run-hlfortran-ex.sh"/>
                </GROUP>
                <FILE id="qVArfE" name="run-hl-ex.sh" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/hl/run-hl-ex.sh"/>
              </GROUP>
              <FILE id="mUy1gM" name="README" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/README"/>
              <FILE id="iT90i1" name="run-all-ex.sh" compile="0" resource="1" file="Source/hdf5/1.12.2_2/share/hdf5_examples/run-all-ex.sh"/>
            </GROUP>
          </GROUP>
          <FILE id="FzhY1g" name="COPYING" compile="0" resource="1" file="Source/hdf5/1.12.2_2/COPYING"/>
          <FILE id="xbxwq0" name="INSTALL_RECEIPT.json" compile="0" resource="1"
                file="Source/hdf5/1.12.2_2/INSTALL_RECEIPT.json"/>
          <FILE id="t7gNPV" name="README.md" compile="0" resource="1" file="Source/hdf5/1.12.2_2/README.md"/>
        </GROUP>
      </GROUP>
      <GROUP id="{12CD3CEC-8D36-2309-1239-35C1BD14E71C}" name="SOFA">
        <GROUP id="{4CD5F479-6E4E-32AB-D59F-72BF7231C1A3}" name="libBasicSOFA-master-2">
          <GROUP id="{8100F257-1907-5EAD-7455-C30F5AF7A5AC}" name="libBasicSOFA">
            <GROUP id="{0C06609A-6D73-2BA6-BFA6-DC64AF86C055}" name="BasicSOFA">
              <GROUP id="{CDD687B7-1F71-A11B-321F-E9B1DC0F3698}" name="BasicSOFA"/>
            </GROUP>
            <FILE id="Xb9y73" name="BasicSOFA.cpp" compile="1" resource="0" file="Source/SOFA/libBasicSOFA-master-2/libBasicSOFA/BasicSOFA.cpp"/>
            <FILE id="LJQBmS" name="BasicSOFA.hpp" compile="0" resource="0" file="Source/SOFA/libBasicSOFA-master-2/libBasicSOFA/BasicSOFA.hpp"/>
            <FILE id="o03XXC" name="BasicSOFAPriv.hpp" compile="0" resource="0"
                  file="Source/SOFA/libBasicSOFA-master-2/libBasicSOFA/BasicSOFAPriv.hpp"/>
          </GROUP>
          <GROUP id="{79F76DA1-B71C-B915-227B-1061EDD596A2}" name="readme_resources">
            <FILE id="aNR1S1" name="coordinates.png" compile="0" resource="1" file="Source/SOFA/libBasicSOFA-master-2/readme_resources/coordinates.png"/>
          </GROUP>
          <FILE id="pudVAI" name="README.md" compile="0" resource="1" file="Source/SOFA/libBasicSOFA-master-2/README.md"/>
        </GROUP>
        <FILE id="DtzSYt" name="SmallTheaterHRIRs_1.0.sofa" compile="0" resource="1"
              file="Source/SOFA/SmallTheaterHRIRs_1.0.sofa"/>
      </GROUP>
      <FILE id="Ey6miy" name="InterpolationDSP.cpp" compile="1" resource="0"
            file="Source/InterpolationDSP.cpp"/>
      <FILE id="GmNBsg" name="InterpolationDSP.h" compile="0" resource="0"
            file="Source/InterpolationDSP.h"/>
      <FILE id="zdFJZX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eK0OvJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cUMkyZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gNJXa0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-L$/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/hdf5/1.12.2_2/lib&#10;-lhdf5&#10;-lhdf5_cpp&#10;-lhdf5_fortran&#10;-lhdf5_hl_cpp&#10;-lhdf5_hl_fortran&#10;-lhdf5_hl&#10;-lhdf5hl_fortran"
               extraCompilerFlags="-DH5_USE_110_API" externalLibraries="hdf5&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralPannerTest" headerPath="/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/hdf5/1.12.2_2/include&#10;/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/SOFA/libBasicSOFA-master-2/libBasicSOFA&#10;/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/AudioFFT"
                       libraryPath="/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/hdf5/1.12.2_2/lib&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralPannerTest" headerPath="/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/hdf5/1.12.2_2/include&#10;/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/SOFA/libBasicSOFA-master-2/libBasicSOFA&#10;/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/AudioFFT"
                       libraryPath="/Users/erictarr/Desktop/Repositories/BinauralPannerTest/BinauralPannerTest/Source/hdf5/1.12.2_2/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
